## CONFIGS APP

PORT=
APP_URL=
NAME_COMPANY=
SITE_URL=

## FACEBOOK

PAGE_ID=
APP_ID=
PAGE_ACCESS_TOKEN=
VERIFY_TOKEN=
APP_SECRET=

## GOOGLE / DIALOGFLOW

GOOGLE_CLIENT_EMAIL=
GOOGLE_PROJECT_ID=
GOOGLE_LANGUAGE_CODE=
GOOGLE_PRIVATE_KEY=
